@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap')
.content
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    .popup
        display: flex
        flex-direction: column
        justify-content: space-evenly
        background-color: #EDE9E2
        border-radius: 40px
        padding: 3em 4em 3em 4em
        height: 30%
        box-shadow: 10px 10px 1px #caaaa0
        .title
            font: bold 32px Mulish, sans-serif
        .social
            display: flex
            gap: 36px
            div
                padding: 22px 
                border: 1px solid transparent
                border-radius: 50%
                fill: #333
                background-color: #D9D9D9
                cursor: pointer
                img
                    width: 30px
                    height: 30px
            div:hover
                border-color: black 
        .link
            font: 600 18px Mulish, sans-serif
            .url
                display: flex
                justify-content: space-around
                background-color: #D9D9D9
                padding: 18px
                border-radius: 12px
                margin-top: 17px
                
                input
                    appearance: none
                    border: none
                    background-color: transparent
                    font: 16px Mulish, sans-serif
                    width: 100%
                    
                button
                    appearance: none
                    border: none
                    background-color: transparent
                    font: bold 16px Mulish, sans-serif
                    cursor: pointer
                    
